STGCN/data/*
STGCN/__pycache__/*
KGNN/data/*
KGNN/__pycache__/*
data/
KGNN/k_gnn/__pycache__/*
KGNN/build/*
KGNN/dist/*
KGNN/.eggs/*
KGNN/k_gnn.egg-info/*
DeepGCN/__pycache__/*
DeepGCN/log/*
DeepGCN/dataset/*
PinSAGE/data/*
PinSAGE/__pycache__/*
TreeLSTM/__pycache__/*
GraphWriter/__pycache__/*
GraphWriter/data/*
GraphWriter/data.pickle
GraphWriter/saved_model.pt0
GraphWriter/saved_model.ptbest
